NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
NEXTAUTH_SECRET=MoAZV+Mj3lVJ8u5ev6eoGxGQownpSY0QZkU1D2kkrX4
NEXTAUTH_URL=http://localhost:3000
AWS_S3_REGION=your-region
AWS_S3_ACCESS_KEY_ID=your-key-id
AWS_S3_SECRET_ACCESS_KEY=your-acc-key
AWS_S3_BUCKET_NAME=your-bucket-name